<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d6b5448932e926191ddc2576905ed08e72e060a9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d6b5448932e926191ddc2576905ed08e72e060a9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>